@import '../util.less';

// @font-face {
//     font-family: Bitstream;
//     src: url('../../assets/fonts/Bitstream.ttf'), 
// }

html, body, #app, .index {
    .size(100%, 100%);
}
* {
    box-sizing: border-box;
    // font-family: Bitstream;
}

html {
    font-family: Bitstream, Arial, Verdana, 微软雅黑, 黑体, serif;
}

.app {
    .size(100%, 100%);
    min-width: 1290px;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}