@import "../util.less";

.page-login {
    .size(100%, 100%);
    background-image: url('../../assets/images/background.jpg');
    .layout(center, center);
    .ant-form {
        width: 250px;
        position: absolute;
        top: 300px;
    }
    .login-form-button {
        width: 100%;
    }
    .login-form-text {
        text-align: center;
        color: #ccc;
    }
}