@import "~antd/lib/style/color/colors.less";
@import "../util.less";

.feature-header {
    background-color: @blue-6; 
    height: 48px;
    padding: 0px 80px;
    .wrap {
        .size(100%, 100%);
        max-width: 1300px;
        .layout(flex-end, center);
        .component-avatar {
            margin-right: 30px;
            margin-left: 20px;
        }
        .button-group {
            height: 46px;
            .layout(flex-start, center);
            & > .ant-btn {
                // margin: 0px 5px;
                // position: relative;
                // top: 2px;
                margin-left: 5px;
            }
        }
    }
}