@import "../util.less";

.feature-select-expression {
    position: absolute;
    right: 0;
    bottom: 50px;
    .size(529px, 266px);
    transition: box-shadow 0.3s, border-color 0.3s;
    &.select-expression-enter {
        animation-name: scale-enter;
        animation-duration: 0.3s;
    }
    &.select-expression-leave {
        animation-name: scale-leave;
        animation-duration: 0.3s;
    }
    .ant-card-head-title {
        text-align: left;
    }
    .ant-card-body {
        padding: 0;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .ant-tabs-tab {
        margin-bottom: 10px;
    }
    .ant-tabs-content {
        width: 425px;
        height: 200px;
        padding-left: 12px !important;
        padding-right: 12px;
    }
    .ant-card-extra {
        height: 48px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .default-expression {
        .size(100%, 200px);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > div {
            .size(40px, 40px);
            padding: 5px;
            transition: all 0.3s;
            &:hover {
                background-color: #e9e9e9;
                cursor: pointer;
            }

            & > div {
                .size(30px, 30px);
                background-repeat: no-repeat;
            }
        }
    }
    .shortcut {
        .size(100%, 170px);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > div {
            .size(100px, 60px);
            .layout(center, center);
            flex-direction: column;
            & > div {
                .size(30px, 30px);
                background-repeat: no-repeat;
            }
        }
    }
    h3 {
        text-align: center;
        margin-bottom: 5px;
    }
}
