@import "~antd/lib/style/color/colors.less";
@import "../util.less";

.component-text-button {
    width: 50px;
    .layout(center, center);
    & > a {
        color: white;
        &:hover {
            color: @blue-9;
        }
    }
}